spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=password
//spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false




spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update